<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacketSpoofingDialog</class>
 <widget class="QDialog" name="PacketSpoofingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>274</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>493</width>
    <height>274</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>493</width>
    <height>274</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>274</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Opcode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Activer</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
